* {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'DM Sans';
    font-size: 25px;
    font-weight: 400;
    line-height: 47px;
    letter-spacing: 0;
    text-align: left;
   
}
navbar {
position: fixed;
top: 0;
width: 100vw;
}

.nav {
    display: flex;
    justify-content: space-between;
    height: 60px;
    background-color: blanchedalmond;
    align-items: center;
    padding: 10px 40px;
    background-color: #6F6AF7;
    color: white;
    

}

.title {
    font-family: 'Delius Unicase';
    font-size: 50px;
    font-weight: 700;
    line-height: 79px;
    letter-spacing: 0;
    text-align: left;

}

input {
    border-radius: 60px;
}

::placeholder {
    padding-left: 20px;
}

.search-icon {
    width: 20px;
    translate: -50px 5px;
}

.drop-down-img {
    translate: 0 -5px;
}

.toggle-icon {
    width: 1.75rem;
    position: relative;
    top: 10px;
}

.container-1 {
    margin-top: 50px;
    padding: 100px;
    padding-top: 0px;
}

.card {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.section-img {
    width: 300px;
    height: 100%;
    border-radius: 20px;
    box-shadow: 4px 7px 32px 0px #00000070;

}

.section-2 {


    background: linear-gradient(0deg, #E5D8FF, #E5D8FF), linear-gradient(0deg, #FFFFFF, #FFFFFF);
    box-shadow: 3px 5px 27px 0 #00000040 inset;
    border-radius: 20px;
    width: 55vw;
    

}

.section-2-font {
    font-family: 'DM Sans';
    font-size: 25px;
    padding: 25px;
    line-height: 52px;
    letter-spacing: 0;
    text-align: left;
    color: #6F7373;
}

.tiles{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    


}

.tiles > div{
    border-radius: 20px;
    
    color: white;
    width: 250px;
    padding: 20px;
    box-shadow: 0px 9px 31px 0px #00000066;
}

.card-2{
    background-color: #483EFF;
    border-radius: 20px;
    margin-top: 160px;
}

.section{
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: space-around;
    padding: 20px;
    width: 300px;
    height: 500px;
}

.section > button{
    border-radius: 20px;
    padding: 20px 40px;
    
    text-align: center;
}

.first-btn{
    background-color:  #BCE0F6;
    
}
.btn{
    margin-top: 30px;
    border: 3px solid #FFFFFF;
    background-color: #483EFF;
    color: white;
}

.section-3{
    background-color: white;
    border-radius: 10px;
    width: 65%;
    padding: 50px;
}

.section-3 > h1 {
    
font-weight: 700;
line-height: 46px;
letter-spacing: 0.105em;
text-align: left;

}


table{
    margin-top: 40px;
    padding-left: 20px;
    
    
}

td{
    padding-left: 30px;
    font-size: 20px !important;
}
th{
    font-size: 20px;
    font-weight: 600;
}

.section-3 > button{
    background-color: black;
    color: white;
    padding: 10px 30px;
    border-radius: 10px;
    position: relative;
    top: 120px;
    left: 700px;
}

.customer{
    position: fixed;
    bottom : 10px;
    right: 70px;
}
.sticky-container{
    display: inline;
    position: relative;
    top: 300px;
   


}

 .sticky{
    position: sticky;
    top: 100px;
    left: 1440px;

    
 }   